{
	"name": "hue-mania",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"engines": {
		"node": ">=20.0.0",
		"npm": ">=10.0.0"
	},
	"scripts": {
		"clean": "rimraf dist",
		"dev": "vite",
		"dev:https": "vite --https",
		"build": "npm run clean && vue-tsc && vite build",
		"build:prod": "cross-env NODE_ENV=production npm run build",
		"build:analyze": "vite build --mode analyze",
		"preview": "vite preview",
		"test": "vitest",
		"test:watch": "vitest watch",
		"test:coverage": "vitest run --coverage",
		"lint": "biome lint .",
		"lint:fix": "biome check --write .",
		"format": "biome format . --write",
		"type-check": "vue-tsc --noEmit",
		"typecheck:watch": "vue-tsc --watch",
		"validate": "npm-run-all --parallel type-check lint test:coverage",
		"prepare": "husky && husky install",
		"analyze": "vite-bundle-visualizer",
		"i18n:extract": "vue-i18n-extract",
		"generate:component": "node scripts/generate-component.js",
		"changeset": "changeset",
		"release": "npm run validate && npm run build && changeset publish"
	},
	"dependencies": {
		"@headlessui/vue": "^1.7.23",
		"@radix-icons/vue": "^1.0.0",
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@tanstack/vue-query": "^5.62.9",
		"@unovis/ts": "^1.5.0",
		"@unovis/vue": "^1.5.0",
		"@vee-validate/zod": "^4.15.0",
		"@vueuse/core": "^12.2.0",
		"@vueuse/head": "^2.0.0",
		"@vueuse/integrations": "^12.2.0",
		"@vueuse/motion": "^2.2.6",
		"@vueuse/router": "^12.2.0",
		"axios": "^1.7.9",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"date-fns": "^4.1.0",
		"defu": "^6.1.4",
		"lucide-vue-next": "^0.469.0",
		"pinia": "^2.3.0",
		"pinia-plugin-persistedstate": "^4.2.0",
		"radix-vue": "^1.9.11",
		"tailwind-merge": "^2.6.0",
		"tailwind-scrollbar": "^3.1.0",
		"tailwindcss-animate": "^1.0.7",
		"v-calendar": "^3.1.2",
		"vee-validate": "^4.15.0",
		"vite-svg-loader": "^5.1.0",
		"vue": "^3.5.13",
		"vue-i18n": "^11.0.0",
		"vue-router": "^4.5.0",
		"vue-sonner": "^1.3.0",
		"vue-virtual-scroller": "^1.1.2",
		"web-vitals": "^4.2.4",
		"zod": "^3.24.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@commitlint/cli": "^19.6.1",
		"@commitlint/config-conventional": "^19.6.0",
		"@iconify-json/radix-icons": "^1.2.2",
		"@iconify/vue": "^4.2.0",
		"@tailwindcss/forms": "^0.5.9",
		"@tailwindcss/typography": "^0.5.15",
		"@testing-library/vue": "^8.1.0",
		"@tsconfig/node22": "^22.0.0",
		"@types/jsdom": "^21.1.7",
		"@types/node": "^22.10.2",
		"@types/postcss-import": "^14.0.3",
		"@vitejs/plugin-legacy": "^6.0.0",
		"@vitejs/plugin-vue": "^5.2.1",
		"@vitejs/plugin-vue-jsx": "^4.1.1",
		"@vitest/coverage-v8": "^2.1.8",
		"@vitest/eslint-plugin": "^1.1.20",
		"@vue/compiler-sfc": "^3.5.13",
		"@vue/eslint-config-typescript": "^14.1.4",
		"@vue/test-utils": "^2.4.6",
		"@vue/tsconfig": "^0.7.0",
		"autoprefixer": "^10.4.20",
		"changeset": "^0.2.6",
		"cross-env": "^7.0.3",
		"dotenv-cli": "^8.0.0",
		"eslint": "^9.17.0",
		"eslint-plugin-vue": "^9.32.0",
		"husky": "^8.0.0",
		"jsdom": "^25.0.1",
		"lint-staged": "^15.2.11",
		"msw": "^2.7.0",
		"npm-run-all2": "^7.0.2",
		"postcss": "^8.4.49",
		"postcss-import": "^16.1.0",
		"postcss-nesting": "^13.0.1",
		"prettier-plugin-tailwindcss": "^0.6.9",
		"rimraf": "^6.0.1",
		"rollup-plugin-visualizer": "^5.12.0",
		"shadcn-vue": "^0.11.3",
		"tailwindcss": "^3.4.17",
		"typescript": "~5.7.2",
		"typescript-plugin-css-modules": "^5.1.0",
		"unplugin-vue-components": "^0.28.0",
		"vite": "^6.0.5",
		"vite-plugin-compression": "^0.5.1",
		"vite-plugin-inspect": "^0.10.6",
		"vite-plugin-pwa": "^0.21.1",
		"vite-plugin-svg-loader": "^1.0.0",
		"vite-plugin-vue-devtools": "^7.6.8",
		"vitest": "^2.1.8",
		"vue-tsc": "^2.2.0",
		"workbox-build": "^7.3.0",
		"workbox-cli": "^7.3.0",
		"workbox-core": "^7.3.0",
		"workbox-precaching": "^7.3.0",
		"workbox-routing": "^7.3.0",
		"workbox-strategies": "^7.3.0",
		"workbox-window": "^7.3.0"
	},
	"browserslist": ["> 1%", "last 2 versions", "not dead", "not ie 11"],
	"resolutions": {
		"vue": "^3.4.22",
		"@vue/compiler-sfc": "^3.4.22"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx,vue}": [
			"biome check --write",
			"biome format --write"
		],
		"*.{json,css,scss,md}": ["biome format --write"]
	},
	"commitlint": {
		"extends": ["@commitlint/config-conventional"]
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	}
}
